REACT_APP_API_KEY=AIzaSyD7BMHZ--uJdfvEVqCk3DyQtWfcShHBzUw
REACT_APP_AUTH_DOMAIN= cardly-cardgame-a4390.firebaseapp.com"
REACT_APP_PROJECT_ID="cardly-cardgame-a4390"
REACT_APP_STORAGE_BUCKET="cardly-cardgame-a4390.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "492942085917"
REACT_APP_APP_ID= "1:492942085917:web:846088c82b8df704649bf4"